FROM nemo_qr_v1:latest

LABEL maintainer="Danny"
LABEL description="Sentiment analysis and emotion classification container using RoBERTa model"

WORKDIR /workspace/project

# Set environment variables
ENV PYTHONPATH=/workspace/project
ENV TRANSFORMERS_CACHE=/workspace/.cache/huggingface

# Install required packages
RUN pip uninstall -y numpy && \
    pip install numpy==1.24.3 && \
    pip install torch==2.0.1 \
    transformers==4.30.2 \
    websockets \
    uvicorn \
    fastapi \
    scikit-learn==1.3.2 \
    pydantic \
    tqdm \
    sentence-transformers

# Copy the necessary files
COPY ./server /workspace/project/server
COPY ./memory /workspace/project/memory

# Set up volumes for models and data
VOLUME ["/workspace/models", "/workspace/data"]

# Create the emotion analyzer service
COPY ./emotion_analyzer.py /workspace/project/

# Expose the ports
EXPOSE 5007

# Run the emotion analyzer service
CMD ["bash", "-c", "/opt/nvidia/nvidia_entrypoint.sh python /workspace/project/emotion_analyzer.py"]
