FROM nvcr.io/nvidia/nemo:23.06

WORKDIR /workspace

# Install dependencies
RUN apt-get update && apt-get install -y \
    libsndfile1 \
    ffmpeg \
    && rm -rf /var/lib/apt/lists/*

# Copy application code
COPY ./server /workspace/server
COPY ./memory /workspace/memory

# Create models directory
RUN mkdir -p /workspace/models

# Set environment variables
ENV PYTHONPATH=/workspace
ENV MODELS_PATH=/workspace/models
ENV STT_SERVER_PORT=5002

# Expose port
EXPOSE 5002

# Install Python dependencies
RUN pip install --no-cache-dir \
    websockets \
    livekit-server-sdk \
    nemo_toolkit[asr]==1.20.0

# Command to run the application
CMD ["python", "-m", "server.STT_server"]
