[pytest]
asyncio_default_fixture_loop_scope = function
markers =
    integration: marks tests as integration tests
    variant: marks tests related to titan variant functionality
env =
    KMP_DUPLICATE_LIB_OK=TRUE
